# scstdn2022

./: .gitignore  README.adoc  create-images.sh  docker-compose.yml
creekconsumer/: README.adoc  notes.txt  pom.xml
creekconsumer/src/main/java/io/spring/creekconsumer/: ConsumerApplication.java  ConsumerConfiguration.java  ConsumerProperties.java
creekconsumer/src/main/java/io/spring/creekproducer/: CreekConsumerApplication.java
creekconsumer/src/main/resources/: application.yaml
creekconsumer/src/test/java/io/spring/creekconsumer/: ConsumerApplicationTests.java
creekconsumer/src/test/java/io/spring/creekproducer/: CreekConsumerApplicationTests.java
creekfunctions/: README.adoc  pom.xml
creekfunctions/src/main/java/io/spring/creekfunctions/: CreekDataRepository.java  CreekMeasurement.java  CreekMeasurementRepository.java  LogCreekMeasurementAggregate.java  LogCreekMeasurements.java  ReportCreekMeasurements.java  TransformCreekMeasurement.java
creekfunctions/src/test/java/io/spring/creekfunctions/: CreekDataRepositoryTests.java  CreekMeasurementRepositoryTests.java  CreekMeasurementTests.java  LogCreekMeasurementAggregateTests.java  LogCreekMeasurementsTests.java  TransformCreekMeasurementTests.java
creeklogconsumer/: README.adoc  pom.xml
creeklogconsumer/src/main/java/io/spring/creekconsumer/: CreekLogConsumerApplication.java
creeklogconsumer/src/main/resources/: application.yaml
creeklogconsumer/src/test/java/io/spring/creekconsumer/: CreekLogConsumerApplicationTests.java
creekmeasurementrepositoryconsumer/: README.adoc  pom.xml
creekmeasurementrepositoryconsumer/src/main/java/io/spring/creekconsumer/: CreekMeasurementRepositoryConsumerApplication.java
creekmeasurementrepositoryconsumer/src/main/resources/: application.yaml  schema.sql
creekmeasurementrepositoryconsumer/src/test/java/io/spring/creekconsumer/: CreekMeasurementRepositoryConsumerApplicationTests.java
creekproducer/: README.adoc  pom.xml
creekproducer/src/main/java/io/spring/creekproducer/: CreekProducerConfiguration.java  CreekproducerApplication.java
creekproducer/src/main/resources/: application.yaml
creekproducer/src/test/java/io/spring/creekproducer/: CreekproducerApplicationTests.java
creektransformer/: README.adoc  pom.xml
creektransformer/src/main/java/io/spring/creekconsumer/: CreekTransformerApplication.java
creektransformer/src/main/resources/: application.yaml
creektransformer/src/test/java/io/spring/creekconsumer/: CreekTransformerApplicationTests.java
streampoc/: README.adoc  pom.xml
streampoc/src/main/java/io/spring/streampoc/: CreekMeasurement.java  CreekProperties.java  CreekRepository.java  StreampocApplication.java
streampoc/src/main/resources/: application.properties
streampoc/src/test/java/io/spring/streampoc/: StreampocApplicationTests.java
